DJANGO_SECRET_KEY=ywmalvk16i7cavx6xm&^a@h8bi_9ckk@#n_%c2za*t-qfm!bzt
DJANGO_DEBUG=True
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
STATIC_ROOT=/static